<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <main class="container">
        <div class="row">
            <div class="row col-3 card-row">
                <div class="card col-12 bg-primary">
                    <div class="card-body">
                        <h3>Title</h3>
                        <button onclick="addTask(event)">Tambah task</button>

                    </div>
                </div>
            </div>
            <div class="row col-3 card-row">
                <div class="card col-12 bg-warning">
                    <div class="card-body">
                        <h3>Title</h3>
                        <button onclick="addTask(event)">Tambah task</button>
                    </div>
                </div>
            </div>

            <div class="row col-3 card-row flex-shrink-1">
                <div class="card col-12 bg-danger">
                    <div class="card-body">
                        <h3>Title</h3>
                        <button onclick="addTask(event)">Tambah task</button>

                    </div>
                </div>
            </div>
            <div class="row col-3 card-row">
                <div class="card col-12 bg-success">
                    <div class="card-body">
                        <h3>Title</h3>
                        <button onclick="addTask(event)">Tambah task</button>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const cardRows = document.querySelectorAll('.card-row');
        for (let i = 0; i < cardRows.length; i++) {
            const cardRow = cardRows[i];
            cardRow.addEventListener('dragover', dragOver);
            cardRow.addEventListener('drop', drop);

            function dragOver(e) {
                e.preventDefault();
            }

            function drop(e) {
                e.preventDefault();
                const id = e.dataTransfer.getData('text/plain');
                const draggableElement = document.getElementById(id);
                const dropzone = e.target.closest('.row');
                dropzone.appendChild(draggableElement);
            }
        }


        const addTask = (event) => {
            const button = event.target;
            const cardRow = button.closest('.row');
            const newTask = document.createElement('div');
            newTask.id = Math.random().toString(36).substr(2, 9);
            newTask.classList.add('card', 'bg-light', 'mt-3', 'col-12');
            newTask.innerHTML = `
                <div class="card-body">
                    <h3>New Task</h3>
                    <button class="btn btn-danger" onclick="deleteTask(event)">Delete</button>
                    </div>
            `;
            cardRow.appendChild(newTask);

            newTask.draggable = true
            newTask.addEventListener('dragstart', dragStart);
            newTask.addEventListener('dragend', dragEnd);
            function dragStart(e) {
                e.dataTransfer.setData('text/plain', e.target.id);
            }

            function dragEnd(e) {
                e.preventDefault();
            }

        }
        const deleteTask = (event) => {
            const cardRow = event.target.closest('.row');
            const task = event.target.closest('.card');
            cardRow.removeChild(task);
        }


    </script>
</body>

</html>